<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Sites in India:Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">
            <div class="border navlogo"></div>
            <div class="border nav_locat">
                <p>Delivering to Jaipur 303905</p>
                <div class="location">
                    <i class="bold fa-solid fa-location-dot"></i>
                    <a class="bold">Update Location</a>
                </div>
            </div>
            <div class="nav-search border-search">
                <select style="border: none;">
                    <option>All</option>
                    <option>Electronics</option>
                </select>
                <div class="searchbar">
                    <input placeholder="  Search Amazon.in">
                </div>
                <div class="search-image">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="english border">
                <p>EN</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-signin border">
                Hello, sign in
                <P class="bold">Account & Lists</P>
            </div>
            <div class="nav-return border">
                Returns
                <P class="bold">& Orders</P>
            </div>
            <div class="nav-cart border bold">
                <i class="fa-solid fa-cart-shopping" style="font-size: 23px;"></i>
                <span class="bold">Cart</span>
            </div>
        </div>
        <div class="under-nav">
            
            <div class="all">
                <i class="fa-solid fa-bars" style="color: white;"></i>
                <a>All</a>
            </div>
            <a>Fresh</a>
            <a>MX Player</a>
            <a>Sell</a>
            <a>Bestsellers</a>
            <a>Mobiles</a>
            <a>Today's Deals</a>
            <a>Prime</a>
            <a>Customer Service</a>
            <a>New Releases</a>
            <a>Electronics</a>
            <a>Amazon Pay</a>
            <a>Fashion</a>
            <a>Home & Kitchen</a>
            <a>Computers</a>
            <a>Books</a>
            <a>Car & Motorbike</a>
        </div>
    </header>

    <div class="hero-section">
        <div class="under-hero">
            <p style="font-size: 14px; ">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in" style="color: #2162A1; font-size: 14px;">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="main-content">
        <div class="shop-section">
            <div class="box">
                <h2>Shop Your Home Essential</h2>
                <div class="box1-img box-img"></div>
                <a class="anchor">See more</a>
            </div>
            <div class="box">
                <h2>Shop Amazon exclusive New Accessories</h2>
                <div class="box2-img box-img"></div>
                <a class="anchor">See more</a>
            </div>
            <div class="box">
                <h2>Shop deals in Furniture</h2>
                <div class="box3-img box-img"></div>
                <a class="anchor">See more</a>
            </div>
            <div class="box">
                <h2>Shop Your Favourite Smart Phone</h2>
                <div class="box4-img box-img"></div>
                <a class="anchor">See more</a>
            </div>
            <div class="box">
                <h2>Shop Amazon exclusive Makeup</h2>
                <div class="box5-img box-img"></div>
                <a class="anchor">See more</a>
            </div>
            <div class="box">
                <h2>Shop for Your Pets</h2>
                <div class="box6-img box-img"></div>
                <a class="anchor">See more</a>
            </div>
            <div class="box">
                <h2>Shop Amazon exclusive toys</h2>
                <div class="box7-img box-img"></div>
                <a class="anchor">See more</a>
            </div>
            <div class="box">
                <h2>Shop Your Favourite Party Wear Dresses</h2>
                <div class="box8-img box-img"></div>
                <a class="anchor">See more</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot1">Back to top</div>
        <div class="foot2">
            <ul class="list">
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul> 
            <ul class="list">
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul> 
            <ul class="list">
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Investor Relations</a>
                <a>Amazon Currency Converter</a>
            </ul> 
            <ul class="list">
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>   
        </div>
        <div class="foot3">
            <img src="amazon_logo.png" height="25px">
            <div class="lang">
                <i class="fa-solid fa-globe"></i>
                <a>English</a>
            </div>
            <div class="usd">
                <i class="fa-solid fa-dollar-sign"></i>
                <a>USD - U.S. Dollar</a>
            </div>
            <div class="country">
                <i class="fa-solid fa-flag"></i>
                <a>United States</a>
            </div>
        </div>
    </footer>  

    
</body>
</html>
